<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dealsite_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:layout_marginLeft="16dp"
            android:gravity="left|center"
            android:maxLines="2"
            android:textColor="@color/primary_text"
            android:textSize="16sp">

        </TextView>

        <FrameLayout
            android:id="@+id/add_num_deals_framelayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/num_deals_textview"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/num_deals_drawable"
                android:visibility="gone">
            </TextView>

            <ImageView
                android:id="@+id/add_to_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_add_black_24dp"
                android:visibility="visible"/>

        </FrameLayout>
    </LinearLayout>
</FrameLayout>